{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/lib/gcc/x86_64-linux-gnu/8/include",
                "/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}